<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="align.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align CSS </title>
</head>
<body>
    <h1 id="heading">Align CSS</h1><br>
    <img src="wall.jpg" alt="Wallpaper"><br>

    <p id="vertical_align">
        "If an element is taller than the element containing 
        it, and it is floated, it will overflow outside of 
        its container. You can use the clearfix hack to fix 
        this.""
    </p>

</body>
</html>